{"schema":"1.0","details":{"displayName":"Meeting_minutes","description":"","createdTime":"2024-10-27T02:37:05.0190609Z","packageTelemetryId":"31521f5a-2f7c-4896-9d97-4b7d4724cd26","creator":"N/A","sourceEnvironment":""},"resources":{"aec04fe6-bfc8-45a5-b971-d0b37b5a74b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Meeting_minutes_flow_final"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f694849-8797-4c06-90bb-261eac8a868e","7f8c6bb0-4f41-4f89-a7a1-5466e689f2f2","a4bf4c45-9387-47dd-8acf-1d79f01512c0","addc1fea-7cec-41dc-8f32-d92d94a0d865","1890403f-dbc3-4a46-8995-12d5bc6641a0","18c8cfea-d852-4f4a-b488-0c1c0634b74b"]},"1f694849-8797-4c06-90bb-261eac8a868e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7f8c6bb0-4f41-4f89-a7a1-5466e689f2f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stuwrkr-smuni4@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f694849-8797-4c06-90bb-261eac8a868e"]},"a4bf4c45-9387-47dd-8acf-1d79f01512c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"addc1fea-7cec-41dc-8f32-d92d94a0d865":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stuwrkr-smuni4@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4bf4c45-9387-47dd-8acf-1d79f01512c0"]},"1890403f-dbc3-4a46-8995-12d5bc6641a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18c8cfea-d852-4f4a-b488-0c1c0634b74b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"stuwrkr-smuni4@illinois.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1890403f-dbc3-4a46-8995-12d5bc6641a0"]}}}